[{"/Users/apple/Documents/My projects/React/myntra/src/index.js":"1","/Users/apple/Documents/My projects/React/myntra/src/App.js":"2","/Users/apple/Documents/My projects/React/myntra/src/reportWebVitals.js":"3","/Users/apple/Documents/My projects/React/myntra/src/components/context/CartContext.js":"4","/Users/apple/Documents/My projects/React/myntra/src/components/general/Header.jsx":"5","/Users/apple/Documents/My projects/React/myntra/src/components/myntra/Screens/Home.jsx":"6","/Users/apple/Documents/My projects/React/myntra/src/components/myntra/includes/Spotlight.jsx":"7","/Users/apple/Documents/My projects/React/myntra/src/components/myntra/includes/Catagories.jsx":"8","/Users/apple/Documents/My projects/React/myntra/src/components/myntra/includes/HomeProductThumnails.jsx.jsx":"9","/Users/apple/Documents/My projects/React/myntra/src/components/myntra/includes/Footer.jsx":"10"},{"size":298,"mtime":1612330797370,"results":"11","hashOfConfig":"12"},{"size":552,"mtime":1612505010836,"results":"13","hashOfConfig":"12"},{"size":362,"mtime":1612329219142,"results":"14","hashOfConfig":"12"},{"size":425,"mtime":1612341619517,"results":"15","hashOfConfig":"12"},{"size":5482,"mtime":1613211835217,"results":"16","hashOfConfig":"12"},{"size":3132,"mtime":1613031810684,"results":"17","hashOfConfig":"12"},{"size":2794,"mtime":1613027258830,"results":"18","hashOfConfig":"12"},{"size":1005,"mtime":1613023576294,"results":"19","hashOfConfig":"12"},{"size":961,"mtime":1613023613234,"results":"20","hashOfConfig":"12"},{"size":10506,"mtime":1613104669777,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},"ddqgyd",{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"33","messages":"34","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"35","usedDeprecatedRules":"24"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"38","usedDeprecatedRules":"24"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"41","usedDeprecatedRules":"24"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"44","usedDeprecatedRules":"24"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"47","usedDeprecatedRules":"24"},"/Users/apple/Documents/My projects/React/myntra/src/index.js",[],["48","49"],"/Users/apple/Documents/My projects/React/myntra/src/App.js",[],"/Users/apple/Documents/My projects/React/myntra/src/reportWebVitals.js",[],"/Users/apple/Documents/My projects/React/myntra/src/components/context/CartContext.js",[],"/Users/apple/Documents/My projects/React/myntra/src/components/general/Header.jsx",["50","51","52"],"/Users/apple/Documents/My projects/React/myntra/src/components/myntra/Screens/Home.jsx",["53","54","55"],"import React, { useEffect, useState } from \"react\";\nimport styled from \"styled-components\";\nimport Catagories from \"../includes/Catagories\";\nimport HomeProductThumnails from \"../includes/HomeProductThumnails.jsx\";\nimport Spotlight from \"../includes/Spotlight\";\nimport axios from \"axios\";\nimport Footer from \"../includes/Footer\";\n\nexport default function Home() {\n    const [isLoading, setLoading] = useState(true);\n    const [isError, setError] = useState(true);\n    const [errorMessages, setErrorMessage] = useState(\"*some error occur please try again\");\n    const [deals, setDeals] = useState([]);\n\n    const [brandedDeals, setBrandedDeals] = useState([]);\n    const [catagories, setCategory] = useState([]);\n\n    // Api data fetching\n    useEffect(() => {\n        fetchData();\n    }, []);\n\n    const fetchData = () => {\n        axios\n            .get(\"https://api.npoint.io/56652d3d86fcfdf30b42\")\n            .then((response) => {\n                const { statusCode, data } = response.data;\n                // console.log(statusCode, data);\n                if (statusCode === 6000) {\n                    setCategory(data);\n                    setLoading(false);\n                } else if (statusCode === 6001) {\n                    setLoading(false);\n                    setError(true);\n                }\n            })\n            .catch((error) => {\n                setLoading(false);\n                setError(true);\n                setErrorMessage(error);\n            });\n\n        axios\n            .get(\"https://api.npoint.io/b0826b8ee13e410cc5f2\")\n            .then((response) => {\n                const { statusCode, data } = response.data;\n                // console.log(statusCode, data);\n                if (statusCode === 6000) {\n                    setBrandedDeals(data);\n                    setLoading(false);\n                } else if (statusCode === 6001) {\n                    setLoading(false);\n                }\n            })\n            .catch((error) => {\n                setLoading(false);\n                setError(true);\n                setErrorMessage(error);\n            });\n\n        axios\n            .get(\"https://api.npoint.io/623e3a79da2d1aa68438\")\n            .then((response) => {\n                const { statusCode, data } = response.data;\n                // console.log(statusCode, data);\n                if (statusCode === 6000) {\n                    setDeals(data);\n                    setLoading(false);\n                } else if (statusCode === 6001) {\n                    setLoading(false);\n                }\n            })\n            .catch((error) => {\n                setLoading(false);\n                setError(true);\n                setErrorMessage(error);\n            });\n    };\n    return (\n        <Container>\n            <Spotlight />\n            <Catagories title={\"Top catogories\"} data={catagories} />\n            <HomeProductThumnails title={\"Deals of day\"} data={deals} />\n            <HomeProductThumnails title={\"BIGGEST DEALS ON TOP BRANDS\"} data={brandedDeals} />\n            <Footer />\n        </Container>\n    );\n}\nconst Container = styled.div`\n    margin-top: 120px;\n`;\n","/Users/apple/Documents/My projects/React/myntra/src/components/myntra/includes/Spotlight.jsx",["56"],"import React, { useEffect, useState } from \"react\";\nimport styled from \"styled-components\";\nimport axios from \"axios\";\n\nexport default function Spotlight() {\n    const [banner, setBanner] = useState([]);\n    const [isLoading, setLoading] = useState(true);\n\n    useEffect(() => {\n        FetchData();\n    }, []);\n\n    const FetchData = () => {\n        axios\n            .get(\"https://api.npoint.io/a76dd3d9caaf75a2deeb\")\n            .then((response) => {\n                const { statusCode, data } = response.data;\n                console.log(statusCode, data);\n                if (statusCode === 6000) {\n                    setBanner(data);\n                    setLoading(false);\n                } else if (statusCode === 6001) {\n                    setLoading(false);\n                }\n            })\n            .catch((error) => {\n                setLoading(false);\n            });\n    };\n    const [current, setCurrent] = useState(0);\n\n    return (\n        <Container>\n            <BannerCover>\n                {banner.map((data, index) => (\n                    <>\n                        {data.id - 1 === current && (\n                            <BannerContainer\n                                className={data.id - 1 === current ? \"active\" : null}\n                                key={index}\n                            >\n                                <BannerImage src={data.image} alt=\"spotlight\" />\n                            </BannerContainer>\n                        )}\n                    </>\n                ))}\n            </BannerCover>\n            <SliderDots>\n                {banner.map((data, index) => (\n                    <>\n                        <Dots\n                            className={index === current ? \"active\" : null}\n                            key={index}\n                            onClick={() => setCurrent(index)}\n                        ></Dots>\n                    </>\n                ))}\n            </SliderDots>\n        </Container>\n    );\n}\nconst Container = styled.div`\n    color: #000;\n`;\nconst BannerCover = styled.div`\n    display: flex;\n    align-items: center;\n    .active {\n        transform: translateX(0px);\n    }\n`;\nconst BannerContainer = styled.div`\n    min-width: 100%;\n    transition: all 2s;\n    transform: translateX(3000px);\n`;\nconst BannerImage = styled.img`\n    width: 100%;\n\n    transition: all 2s;\n`;\nconst SliderDots = styled.div`\n    width: 100%;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    margin-top: 10px;\n    .active {\n        background-color: #7e818c !important;\n    }\n`;\nconst Dots = styled.span`\n    width: 8px;\n    height: 8px;\n    border-radius: 50%;\n    display: block;\n    background-color: #dfe0e2;\n    margin-right: 12px;\n    &:last-child {\n        margin-right: 0;\n    }\n`;\n","/Users/apple/Documents/My projects/React/myntra/src/components/myntra/includes/Catagories.jsx",["57"],"import React, { useState } from \"react\";\nimport styled from \"styled-components\";\n\nexport default function Catagories({ title, data }) {\n    return (\n        <Container>\n            <Title>{title}</Title>\n\n            <CatagoriesCover>\n                {data.map((data) => (\n                    <Thumnail key={data.id}>\n                        <ThumnailImage src={data.thumnail} alt={data.name} />\n                    </Thumnail>\n                ))}\n            </CatagoriesCover>\n        </Container>\n    );\n}\nconst Container = styled.div``;\nconst Title = styled.h3`\n    text-transform: uppercase;\n    color: #3f4152;\n    font-size: 28px;\n    font-family: \"whitney-semibold\";\n    letter-spacing: 4px;\n    margin: 40px 0px 10px 30px;\n`;\nconst CatagoriesCover = styled.div`\n    display: grid;\n    padding: 50px 60px;\n    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;\n    grid-column-gap: 20px;\n    grid-row-gap: 15px;\n`;\nconst Thumnail = styled.div``;\nconst ThumnailImage = styled.img`\n    width: 100%;\n`;\n","/Users/apple/Documents/My projects/React/myntra/src/components/myntra/includes/HomeProductThumnails.jsx.jsx",["58"],"import React, { useState } from \"react\";\nimport styled from \"styled-components\";\n\nexport default function HomeProductThumnails({ title, data }) {\n    return (\n        <Container>\n            <TItle>{title}</TItle>\n            <DealsContainer>\n                {data.map((data) => (\n                    <Deals>\n                        <DealBanner src={data.banner} />\n                    </Deals>\n                ))}\n            </DealsContainer>\n        </Container>\n    );\n}\n\nconst Container = styled.div``;\nconst TItle = styled.h3`\n    text-transform: uppercase;\n    color: #3f4152;\n    font-size: 28px;\n    font-family: \"whitney-semibold\";\n    letter-spacing: 4px;\n    margin: 40px 0px 10px 30px;\n`;\nconst DealsContainer = styled.div`\n    padding: 40px 60px;\n    display: grid;\n    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;\n    grid-column-gap: 12px;\n    grid-row-gap: 15px;\n`;\nconst Deals = styled.div``;\nconst DealBanner = styled.img`\n    width: 100%;\n`;\n","/Users/apple/Documents/My projects/React/myntra/src/components/myntra/includes/Footer.jsx",["59","60","61"],"import React, { useState } from \"react\";\nimport styled from \"styled-components\";\nimport { Link } from \"react-router-dom\";\nimport FacebookIcon from \"@material-ui/icons/Facebook\";\nimport TwitterIcon from \"@material-ui/icons/Twitter\";\nimport YouTubeIcon from \"@material-ui/icons/YouTube\";\nimport InstagramIcon from \"@material-ui/icons/Instagram\";\n\nexport default function Footer() {\n    const [menu, setMenu] = useState([\n        { id: 1, type: \"\", menu: \"Men\" },\n        { id: 2, type: \"\", menu: \"Women\" },\n        { id: 3, type: \"new\", menu: \"Kids\" },\n        { id: 4, type: \"\", menu: \"Home & Living\" },\n        { id: 5, type: \"\", menu: \"Offers\" },\n        { id: 6, type: \"\", menu: \"Gift Cards\" },\n        { id: 7, type: \"new\", menu: \"Myntra Insider\" },\n    ]);\n    const [useFulLink, setUseFullLink] = useState([\n        { id: 1, type: \"\", menu: \"Contact us\" },\n        { id: 2, type: \"\", menu: \"FAQ\" },\n        { id: 3, type: \"\", menu: \"T & C\" },\n        { id: 4, type: \"\", menu: \"Terms of Use\" },\n        { id: 5, type: \"\", menu: \"Track Order\" },\n        { id: 6, type: \"\", menu: \"Shipping\" },\n        { id: 7, type: \"\", menu: \"Cancellation\" },\n        { id: 8, type: \"\", menu: \"Returns\" },\n        { id: 9, type: \"\", menu: \"Whitehat\" },\n        { id: 10, type: \"\", menu: \"Blog\" },\n        { id: 11, type: \"\", menu: \"Careers\" },\n        { id: 12, type: \"\", menu: \"Privacy policy\" },\n        { id: 13, type: \"\", menu: \"Site map\" },\n    ]);\n    const [stamp, setStamp] = useState([\n        {\n            id: 1,\n            type: \"\",\n            description: \"guarantee for all products at myntra.com\",\n            bold: \"100% ORIGINAL \",\n            image: require(\"../../../assets/Images/extra/orginal.png\").default,\n        },\n        {\n            id: 2,\n            type: \"\",\n            description: \"of receiving your order\",\n            bold: \"Return within 30days \",\n            image: require(\"../../../assets/Images/extra/return.png\").default,\n        },\n\n        {\n            id: 3,\n            type: \"\",\n            description: \"for every order above Rs. 799\",\n            bold: \"Get free delivery\",\n            image: require(\"../../../assets/Images/extra/delivery.png\").default,\n        },\n    ]);\n\n    return (\n        <Container>\n            <Wrapper>\n                <TopSection>\n                    <MenuSection>\n                        <Title>online shopping</Title>\n                        {menu.map((data) => (\n                            <MenuCover>\n                                <Menu key={data.id} to=\"#\">\n                                    {data.menu}\n                                </Menu>\n                                {data.type === \"new\" ? <Label>new</Label> : null}\n                            </MenuCover>\n                        ))}\n                    </MenuSection>\n                    <UseFulLink>\n                        <Title>Useful links</Title>\n                        {useFulLink.map((data) => (\n                            <MenuCover>\n                                <Menu key={data.id} to=\"#\">\n                                    {data.menu}\n                                </Menu>\n                                {/* {data.type === \"new\" ? <Label>new</Label> : null} */}\n                            </MenuCover>\n                        ))}\n                    </UseFulLink>\n                    <AppSection>\n                        <Title>EXPERIENCE MYNTRA APP ON MOBILE</Title>\n                        <AppContainer>\n                            <AppLink>\n                                <App src=\"https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png\" />\n                            </AppLink>\n                            <AppLink>\n                                <App src=\"https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png\" />\n                            </AppLink>\n                        </AppContainer>\n                        <Title>Keep in touch</Title>\n                        <IconDraw>\n                            <FacebookIcon\n                                style={{ color: \"#696e79\", fontSize: 38, marginRight: 10 }}\n                            />\n                            <TwitterIcon\n                                style={{ color: \"#696e79\", fontSize: 38, marginRight: 10 }}\n                            />\n                            <YouTubeIcon\n                                style={{ color: \"#696e79\", fontSize: 38, marginRight: 10 }}\n                            />\n                            <InstagramIcon\n                                style={{ color: \"#696e79\", fontSize: 38, marginRight: 10 }}\n                            />\n                        </IconDraw>\n                    </AppSection>\n                    <LabelContainer>\n                        {stamp.map((data) => (\n                            <LabelCard>\n                                <Stamp>\n                                    <App src={data.image} />\n                                </Stamp>\n                                <Content>\n                                    <span\n                                        style={{\n                                            color: \"#000\",\n                                            fontSize: \"16px\",\n                                            fontFamily: \"whitney-semibold\",\n                                        }}\n                                    >\n                                        {data.bold}\n                                    </span>\n                                    {data.description}\n                                </Content>\n                            </LabelCard>\n                        ))}\n                    </LabelContainer>\n                </TopSection>\n                <PopularSearch>\n                    <PopularTitle>SHOP ONLINE AT MYNTRA WITH COMPLETE CONVENIENCE</PopularTitle>\n                    <Searches>\n                        Another reason why Myntra is the best of all online stores is the complete\n                        convenience that it offers. You can view your favourite brands with price\n                        options for different products in one place. A user-friendly interface will\n                        guide you through your selection process. Comprehensive size charts, product\n                        information and high-resolution images help you make the best buying\n                        decisions. You also have the freedom to choose your payment options, be it\n                        card or cash-on-delivery. The 30-day returns policy gives you more power as\n                        a buyer. Additionally, the try-and-buy option for select products takes\n                        customer-friendliness to the next level. <br />\n                        <br />\n                        Enjoy the hassle-free experience as you shop comfortably from your home or\n                        your workplace. You can also shop for your friends, family and loved-ones\n                        and avail our gift services for special occasions.\n                    </Searches>\n                    <br />\n                    <PopularTitle>HISTORY OF MYNTRA</PopularTitle>\n                    <Searches>\n                        Becoming India’s no. 1 fashion destination is not an easy feat. Sincere\n                        efforts, digital enhancements and a team of dedicated personnel with an\n                        equally loyal customer base have made Myntra the online platform that it is\n                        today. The original B2B venture for personalized gifts was conceived in 2007\n                        but transitioned into a full-fledged ecommerce giant within a span of just a\n                        few years. By 2012, Myntra had introduced 350 Indian and international\n                        brands to its platform, and this has only grown in number each passing year.\n                        Today Myntra sits on top of the online fashion game with an astounding\n                        social media following, a loyalty program dedicated to its customers, and\n                        tempting, hard-to-say-no-to deals.\n                        <br />\n                        The Myntra shopping app came into existence in the year 2015 to further\n                        encourage customers’ shopping sprees. Download the app on your Android or\n                        IOS device this very minute to experience fashion like never before\n                    </Searches>\n                </PopularSearch>\n            </Wrapper>\n        </Container>\n    );\n}\nconst Container = styled.div`\n    background-color: #fafbfc;\n    padding: 50px;\n`;\nconst Wrapper = styled.div`\n    width: 80%;\n    margin: 0 auto;\n`;\nconst TopSection = styled.div`\n    display: grid;\n    grid-template-columns: 2fr 1fr 4fr 4fr;\n    grid-column-gap: 20px;\n`;\nconst Title = styled.h3`\n    color: #535766;\n    font-size: 13px;\n    font-family: \"whitney-semibold\";\n    margin-bottom: 20px;\n    text-transform: uppercase;\n`;\nconst MenuSection = styled.div``;\nconst Menu = styled(Link)`\n    font-size: 16px;\n    color: #9698a2;\n    margin-bottom: 5px;\n`;\nconst Label = styled.span`\n    background-color: #ed3833;\n    color: #fff;\n    font-size: 12px;\n    width: 40px;\n    height: 16px;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    border-radius: 6px;\n    font-family: \"whitney-semibold\";\n    margin-left: 5px;\n`;\nconst MenuCover = styled.div`\n    display: flex;\n    align-items: center;\n`;\nconst UseFulLink = styled.div``;\nconst AppSection = styled.div``;\nconst AppContainer = styled.div`\n    display: flex;\n    padding-right: 50px;\n    margin-bottom: 25px;\n`;\nconst AppLink = styled.div`\n    margin-right: 10px;\n`;\n\nconst App = styled.img`\n    width: 100%;\n`;\nconst IconDraw = styled.div`\n    display: flex;\n    /* align-items: top; */\n`;\nconst LabelContainer = styled.div``;\nconst LabelCard = styled.div`\n    display: flex;\n    margin-bottom: 20px;\n`;\nconst Stamp = styled.div`\n    width: 40px;\n    margin-right: 10px;\n`;\nconst Content = styled.p`\n    max-width: 205px;\n`;\n\nconst PopularSearch = styled.div`\n    margin-top: 30px;\n`;\nconst PopularTitle = styled.h3`\n    font-size: 13px;\n    font-family: \"whitney-semibold\";\n    margin-bottom: 20px;\n    text-transform: uppercase;\n    display: flex;\n    align-items: center;\n    color: #535766;\n`;\nconst Searches = styled.p`\n    font-size: 14px;\n`;\n",{"ruleId":"62","replacedBy":"63"},{"ruleId":"64","replacedBy":"65"},{"ruleId":"66","severity":1,"message":"67","line":11,"column":13,"nodeType":"68","messageId":"69","endLine":11,"endColumn":20},{"ruleId":"66","severity":1,"message":"70","line":14,"column":18,"nodeType":"68","messageId":"69","endLine":14,"endColumn":25},{"ruleId":"71","severity":1,"message":"72","line":31,"column":63,"nodeType":"73","messageId":"74","endLine":31,"endColumn":64},{"ruleId":"66","severity":1,"message":"75","line":10,"column":12,"nodeType":"68","messageId":"69","endLine":10,"endColumn":21},{"ruleId":"66","severity":1,"message":"76","line":11,"column":12,"nodeType":"68","messageId":"69","endLine":11,"endColumn":19},{"ruleId":"66","severity":1,"message":"77","line":12,"column":12,"nodeType":"68","messageId":"69","endLine":12,"endColumn":25},{"ruleId":"66","severity":1,"message":"75","line":7,"column":12,"nodeType":"68","messageId":"69","endLine":7,"endColumn":21},{"ruleId":"66","severity":1,"message":"78","line":1,"column":17,"nodeType":"68","messageId":"69","endLine":1,"endColumn":25},{"ruleId":"66","severity":1,"message":"78","line":1,"column":17,"nodeType":"68","messageId":"69","endLine":1,"endColumn":25},{"ruleId":"66","severity":1,"message":"70","line":10,"column":18,"nodeType":"68","messageId":"69","endLine":10,"endColumn":25},{"ruleId":"66","severity":1,"message":"79","line":19,"column":24,"nodeType":"68","messageId":"69","endLine":19,"endColumn":38},{"ruleId":"66","severity":1,"message":"80","line":34,"column":19,"nodeType":"68","messageId":"69","endLine":34,"endColumn":27},"no-native-reassign",["81"],"no-negated-in-lhs",["82"],"no-unused-vars","'counter' is assigned a value but never used.","Identifier","unusedVar","'setMenu' is assigned a value but never used.","no-sequences","Unexpected use of comma operator.","SequenceExpression","unexpectedCommaExpression","'isLoading' is assigned a value but never used.","'isError' is assigned a value but never used.","'errorMessages' is assigned a value but never used.","'useState' is defined but never used.","'setUseFullLink' is assigned a value but never used.","'setStamp' is assigned a value but never used.","no-global-assign","no-unsafe-negation"]